{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Email": {
		"SmtpServer": "smtp.live.com",
		"SmtpPort": 587
	}
}
